Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:15:54 MDT 2014
| Date         : Sat Apr 04 00:18:42 2015
| Host         : Daniel-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'compositor_w_burst_0'

1. Summary
----------

SUCCESS in the upgrade of compositor_w_burst_0 (user:user:compositor_w_burst:1.0) from (Rev. 2) to (Rev. 3)

