/*

Vivado v2014.1 (64-bit)
SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
Process ID: 3720

Current time: 	2/10/15 3:45:24 PM
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.7.0_40 64-bit
Java home: 	C:/Xilinx/Vivado/2014.1/tps/win64/jre

User name: 	Daniel
User directory: C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2
User country: 	US
User language: 	en
User locale: 	en_US

GUI Allocated memory:	122 mb
GUI Max memory:		3,066 mb
Engine Allocated memory: 413 mb

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 0.8s
// TclEventType: START_PROGRESS_DIALOG
// cm:O (cg:JFrame):  Opening project 'C:\Users\Daniel\Documents\Uoft_hw\ECE532\PaintWithVision2\PaintWithVision2.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project {C:\Users\Daniel\Documents\Uoft_hw\ECE532\PaintWithVision2\PaintWithVision2.xpr} 
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 470 MB (GUI used memory: 21 MB). Current time: 2/10/15 3:45:26 PM
// TclEventType: PACKAGER_MESSAGE_RESET
// [GUI Memory]: 24 mb (+23021kb) [00:00:20]
// [Engine Memory]: 506 mb (+379214kb) [00:00:20]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 mb (+23207kb) [00:00:26]
// [Engine Memory]: 519 mb (+13115kb) [00:00:26]
// [Engine Memory]: 568 mb (+51589kb) [00:00:28]
// [GUI Memory]: 73 mb (+27400kb) [00:00:28]
// [Engine Memory]: 631 mb (+66465kb) [00:00:28]
// [Engine Memory]: 657 mb (+26546kb) [00:00:30]
// [Engine Memory]: 657 mb (+765kb) [00:00:30]
// [GUI Memory]: 78 mb (+5358kb) [00:00:30]
// [Engine Memory]: 660 mb (+3043kb) [00:00:30]
// [Engine Memory]: 661 mb (+761kb) [00:00:30]
// [GUI Memory]: 93 mb (+15643kb) [00:00:32]
// [Engine Memory]: 664 mb (+3190kb) [00:00:32]
// [Engine Memory]: 681 mb (+17645kb) [00:00:34]
// [GUI Memory]: 94 mb (+1441kb) [00:00:34]
// [Engine Memory]: 681 mb (+233kb) [00:00:34]
// [GUI Memory]: 101 mb (+6966kb) [00:00:34]
// [GUI Memory]: 107 mb (+6646kb) [00:00:35]
// [Engine Memory]: 682 mb (+630kb) [00:00:35]
// [GUI Memory]: 111 mb (+3743kb) [00:00:36]
// Tcl Message: open_project {C:\Users\Daniel\Documents\Uoft_hw\ECE532\PaintWithVision2\PaintWithVision2.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB (GUI used memory: 47 MB). Current time: 2/10/15 3:45:53 PM
// Tcl Message: open_project: Time (s): cpu = 00:00:57 ; elapsed = 00:00:30 . Memory (MB): peak = 1035.637 ; gain = 178.441 
// TclEventType: STOP_PROGRESS_DIALOG
// [Engine Memory]: 685 mb (+3276kb) [00:00:41]
dismissDialog("Opening project 'C:\\Users\\Daniel\\Documents\\Uoft_hw\\ECE532\\PaintWithVision2\\PaintWithVision2.xpr'"); // cm:O (cg:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 100 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
setFileChooser("C:/Users/Daniel/Documents/Uoft_hw/ECE532/DANIEL/project/MicroBlazeMemTFT/MicroBlazeMem.xpr");
// cm:O (cg:JFrame):  Open Project : addNotify
selectButton((HResource) null, "No"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, ab:JDialog)
// TclEventType: MSGMGR_MOVEMSG
// [Engine Memory]: 695 mb (+11108kb) [00:02:34]
// Tcl Message: open_project C:/Users/Daniel/Documents/Uoft_hw/ECE532/DANIEL/project/MicroBlazeMemTFT/MicroBlazeMem.xpr 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB (GUI used memory: 51 MB). Current time: 2/10/15 3:47:56 PM
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PROJECT_NEW
// [Engine Memory]: 723 mb (+29171kb) [00:02:47]
// [GUI Memory]: 136 mb (+26434kb) [00:02:48]
// [Engine Memory]: 811 mb (+91971kb) [00:02:48]
// [GUI Memory]: 147 mb (+11517kb) [00:02:48]
// [Engine Memory]: 814 mb (+3645kb) [00:02:48]
// [GUI Memory]: 155 mb (+8158kb) [00:02:48]
// [Engine Memory]: 818 mb (+3457kb) [00:02:48]
// [Engine Memory]: 833 mb (+15974kb) [00:02:49]
// [Engine Memory]: 834 mb (+933kb) [00:02:49]
// [Engine Memory]: 840 mb (+7081kb) [00:02:49]
// [Engine Memory]: 864 mb (+24543kb) [00:02:51]
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Amanjit/Desktop/DANIEL/project/MicroBlazeMemTFT' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.1/data/ip'. 
// 'g' command handler elapsed time: 31 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 1240.336 ; gain = 204.699 
// Elapsed time: 22 seconds
dismissDialog("Open Project"); // cm:O (cg:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 62 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware for SDK..."); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// T:ad (cg:JFrame): Export Hardware for SDK: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, T:ad)
dismissDialog("Export Hardware for SDK"); // T:ad (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 20); // w:R (v:w, cg:JFrame)
// cm:O (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 909 mb (+47423kb) [00:04:10]
// HMemoryUtils.trashcanNow. Engine heap size: 953 MB (GUI used memory: 75 MB). Current time: 2/10/15 3:49:26 PM
// [Engine Memory]: 1,104 mb (+204206kb) [00:04:35]
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,130 MB (GUI used memory: 71 MB). Current time: 2/10/15 3:49:56 PM
// [Engine Memory]: 1,367 mb (+276307kb) [00:05:00]
// HMemoryUtils.trashcanNow. Engine heap size: 1,517 MB (GUI used memory: 71 MB). Current time: 2/10/15 3:50:16 PM
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,593 mb (+236421kb) [00:05:08]
// HMemoryUtils.trashcanNow. Engine heap size: 1,593 MB (GUI used memory: 72 MB). Current time: 2/10/15 3:50:25 PM
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,595 mb (+2015kb) [00:05:09]
// [Engine Memory]: 1,604 mb (+9302kb) [00:05:09]
// [Engine Memory]: 1,610 mb (+6324kb) [00:05:09]
// [Engine Memory]: 1,662 mb (+54751kb) [00:05:10]
// [Engine Memory]: 1,666 mb (+4182kb) [00:05:10]
// [Engine Memory]: 1,675 mb (+9113kb) [00:05:10]
// [Engine Memory]: 1,682 mb (+7954kb) [00:05:10]
// [Engine Memory]: 1,705 mb (+23728kb) [00:05:10]
// [Engine Memory]: 1,714 mb (+9289kb) [00:05:10]
// [Engine Memory]: 1,729 mb (+16629kb) [00:05:11]
// [Engine Memory]: 1,741 mb (+11636kb) [00:05:11]
// [Engine Memory]: 1,746 mb (+5447kb) [00:05:11]
// RouteApi.loadEngineXgd elapsed time: 2.4s
// Device: addNotify
// RouteApi::initRouteStorage elapsed time: 5.9s
// Xgd.load filename: C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 6.9s
// PAFloorplan: PAFloorplan Load Xgds SwingWorker Join Forever elapsed time: 1.4s
// [GUI Memory]: 162 mb (+7840kb) [00:05:16]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 203 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2014.1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Daniel/Documents/Uoft_hw/ECE532/DANIEL/project/MicroBlazeMemTFT/MicroBlazeMem.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0.xdc:50] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1962.219 ; gain = 491.711 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [C:/Users/Daniel/Documents/Uoft_hw/ECE532/DANIEL/project/MicroBlazeMemTFT/MicroBlazeMem.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.xdc:56] 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.809 ; gain = 6.313 
// Tcl Message: Restoring placement. Restored 1861 out of 1861 XDEF sites from archive | CPU: 3.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s). 
// Tcl Message: Generating merged BMM file for the design top 'design_1_wrapper'... 
// [GUI Memory]: 168 mb (+6367kb) [00:05:16]
// Tcl Message: open_run: Time (s): cpu = 00:01:25 ; elapsed = 00:01:12 . Memory (MB): peak = 2124.547 ; gain = 884.211 
// ExpRunCommands.openImplResults elapsed time: 73.4s
// [Engine Memory]: 1,751 mb (+5677kb) [00:05:18]
// [Engine Memory]: 1,754 mb (+2543kb) [00:05:19]
// 'dk' command handler elapsed time: 73 seconds
// [Engine Memory]: 1,755 mb (+1032kb) [00:05:19]
// [GUI Memory]: 169 mb (+634kb) [00:05:19]
// [Engine Memory]: 1,759 mb (+4390kb) [00:05:19]
// Device view-level: 0.0
// [GUI Memory]: 171 mb (+2588kb) [00:05:19]
// [GUI Memory]: 172 mb (+821kb) [00:05:19]
// [GUI Memory]: 173 mb (+821kb) [00:05:19]
// [GUI Memory]: 173 mb (+2kb) [00:05:19]
// [Engine Memory]: 1,759 mb (+446kb) [00:05:19]
// [GUI Memory]: 173 mb (+821kb) [00:05:19]
// [Engine Memory]: 1,759 mb (+12kb) [00:05:19]
// [Engine Memory]: 1,759 mb (+69kb) [00:05:19]
// [GUI Memory]: 174 mb (+821kb) [00:05:19]
// [Engine Memory]: 1,760 mb (+917kb) [00:05:20]
// Elapsed time: 74 seconds
dismissDialog("Open Implemented Design"); // cm:O (cg:JFrame)
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware for SDK..."); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// T:ad (cg:JFrame): Export Hardware for SDK: addNotify
selectCheckBox(PAResourceOtoP.OldExportHardwareDialog_LAUNCH_SDK, "Launch SDK", true); // z:JCheckBox (JPanel:JComponent, T:ad): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, T:ad)
// 'd' command handler elapsed time: 5 seconds
// [Engine Memory]: 1,762 mb (+1486kb) [00:05:38]
selectButton((HResource) null, "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, ac:JDialog)
dismissDialog("Export Hardware for SDK"); // T:ad (cg:JFrame)
// cm:O (cg:JFrame):  Export Hardware for SDK : addNotify
// Tcl Message: export_hardware [get_files C:/Users/Daniel/Documents/Uoft_hw/ECE532/DANIEL/project/MicroBlazeMemTFT/MicroBlazeMem.srcs/sources_1/bd/design_1/design_1.bd] [get_runs impl_1] -bitstream 
// Tcl Message: ERROR: [BD 41-435] Failed to run "export_hardware" for "design_1". This diagram is not currently open. "export_hardware" works only for active block diagrams. 
// Tcl Message: ERROR: [Common 17-39] 'export_hardware' failed due to earlier errors. 
// [GUI Memory]: 175 mb (+489kb) [00:05:39]
// [GUI Memory]: 178 mb (+3546kb) [00:05:39]
// [GUI Memory]: 182 mb (+4430kb) [00:05:39]
// HMemoryUtils.trashcanNow. Engine heap size: 1,762 MB (GUI used memory: 144 MB). Current time: 2/10/15 3:50:55 PM
dismissDialog("Export Hardware for SDK"); // cm:O (cg:JFrame)
// Elapsed time: 153 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware for SDK..."); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// T:ad (cg:JFrame): Export Hardware for SDK: addNotify
selectCheckBox(PAResourceOtoP.OldExportHardwareDialog_LAUNCH_SDK, "Launch SDK", true); // z:JCheckBox (JPanel:JComponent, T:ad): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, T:ad)
// 'd' command handler elapsed time: 3 seconds
selectButton((HResource) null, "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, ac:JDialog)
dismissDialog("Export Hardware for SDK"); // T:ad (cg:JFrame)
// cm:O (cg:JFrame):  Export Hardware for SDK : addNotify
// [Engine Memory]: 1,763 mb (+995kb) [00:08:20]
// Tcl Message: export_hardware [get_files C:/Users/Daniel/Documents/Uoft_hw/ECE532/DANIEL/project/MicroBlazeMemTFT/MicroBlazeMem.srcs/sources_1/bd/design_1/design_1.bd] [get_runs impl_1] -bitstream 
// Tcl Message: ERROR: [BD 41-435] Failed to run "export_hardware" for "design_1". This diagram is not currently open. "export_hardware" works only for active block diagrams. 
// Tcl Message: ERROR: [Common 17-39] 'export_hardware' failed due to earlier errors. 
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
dismissDialog("Export Hardware for SDK"); // cm:O (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,763 MB (GUI used memory: 170 MB). Current time: 2/10/15 3:53:37 PM
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // z:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
// [Engine Memory]: 1,764 mb (+1847kb) [00:08:22]
// [Engine Memory]: 1,765 mb (+360kb) [00:08:22]
// [Engine Memory]: 1,765 mb (+749kb) [00:08:22]
// [Engine Memory]: 1,768 mb (+3231kb) [00:08:22]
// [Engine Memory]: 1,770 mb (+1150kb) [00:08:23]
// [Engine Memory]: 1,773 mb (+3170kb) [00:08:23]
// [Engine Memory]: 1,783 mb (+10543kb) [00:08:24]
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // z:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
// [Engine Memory]: 1,806 mb (+24580kb) [00:08:26]
// [Engine Memory]: 1,808 mb (+1994kb) [00:08:26]
// [Engine Memory]: 1,810 mb (+2531kb) [00:08:26]
// [Engine Memory]: 1,813 mb (+2772kb) [00:08:26]
// [Engine Memory]: 1,816 mb (+2805kb) [00:08:26]
// [GUI Memory]: 183 mb (+812kb) [00:08:28]
// [Engine Memory]: 1,825 mb (+9641kb) [00:08:28]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 6); // w:R (v:w, cg:JFrame)
// cm:O (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PARAM_UPDATED
// Tcl Message: open_bd_design {C:/Users/Daniel/Documents/Uoft_hw/ECE532/DANIEL/project/MicroBlazeMemTFT/MicroBlazeMem.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:microblaze:9.3 - microblaze_0 
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_intc:4.1 - microblaze_0_axi_intc 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:xlconcat:2.0 - microblaze_0_xlconcat Adding component instance block -- xilinx.com:ip:mdm:3.1 - mdm_1 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:5.1 - clk_wiz_1 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_1_100M 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 188 mb (+4747kb) [00:08:36]
// [Engine Memory]: 1,832 mb (+7716kb) [00:08:36]
// TclEventType: PARAM_UPDATED
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.2 - blk_mem_gen_0 Adding component instance block -- xilinx.com:ip:axi_tft:2.0 - axi_tft_0 
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: PARAM_UPDATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Adding component instance block -- xilinx.com:ip:lmb_v10:3.0 - dlmb_v10 Adding component instance block -- xilinx.com:ip:lmb_v10:3.0 - ilmb_v10 Adding component instance block -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - dlmb_bram_if_cntlr Adding component instance block -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - ilmb_bram_if_cntlr Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.2 - lmb_bram 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,848 mb (+16293kb) [00:08:48]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,849 mb (+864kb) [00:08:48]
// TclEventType: PACKAGER_MESSAGE_RESET
// [Engine Memory]: 1,995 mb (+153366kb) [00:08:55]
// [Engine Memory]: 1,996 mb (+1380kb) [00:08:55]
// [Engine Memory]: 1,998 mb (+2056kb) [00:08:55]
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 191 mb (+3437kb) [00:08:55]
// [Engine Memory]: 2,013 mb (+15122kb) [00:08:55]
// [Engine Memory]: 2,016 mb (+4096kb) [00:08:55]
// [Engine Memory]: 2,017 mb (+368kb) [00:08:56]
// [GUI Memory]: 206 mb (+15783kb) [00:08:56]
// [Engine Memory]: 2,026 mb (+9658kb) [00:08:56]
// [Engine Memory]: 2,035 mb (+9003kb) [00:08:56]
// Tcl Message: Successfully read diagram <design_1> from BD file <C:/Users/Daniel/Documents/Uoft_hw/ECE532/DANIEL/project/MicroBlazeMemTFT/MicroBlazeMem.srcs/sources_1/bd/design_1/design_1.bd> 
// [Engine Memory]: 2,049 mb (+15249kb) [00:08:58]
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB (GUI used memory: 118 MB). Current time: 2/10/15 3:54:15 PM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2398.727 ; gain = 226.309 
// 'aY' command handler elapsed time: 29 seconds
// Elapsed time: 30 seconds
dismissDialog("Open Block Design"); // cm:O (cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware for SDK..."); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// T:ad (cg:JFrame): Export Hardware for SDK: addNotify
selectCheckBox(PAResourceOtoP.OldExportHardwareDialog_LAUNCH_SDK, "Launch SDK", true); // z:JCheckBox (JPanel:JComponent, T:ad): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, T:ad)
// 'd' command handler elapsed time: 4 seconds
selectButton((HResource) null, "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, ac:JDialog)
dismissDialog("Export Hardware for SDK"); // T:ad (cg:JFrame)
// cm:O (cg:JFrame):  Export Hardware for SDK : addNotify
// Tcl Message: export_hardware [get_files C:/Users/Daniel/Documents/Uoft_hw/ECE532/DANIEL/project/MicroBlazeMemTFT/MicroBlazeMem.srcs/sources_1/bd/design_1/design_1.bd] [get_runs impl_1] -bitstream 
// Tcl Message: Exporting to file C:/Users/Daniel/Documents/Uoft_hw/ECE532/DANIEL/project/MicroBlazeMemTFT/MicroBlazeMem.sdk/SDK/SDK_Export/hw/design_1.xml 
// Tcl Message: INFO: [BD 41-436] exporting bit file 'C:/Users/Daniel/Documents/Uoft_hw/ECE532/DANIEL/project/MicroBlazeMemTFT/MicroBlazeMem.runs/impl_1/design_1_wrapper.bit'... INFO: [BD 41-438] exporting bmm file 'C:/Users/Daniel/Documents/Uoft_hw/ECE532/DANIEL/project/MicroBlazeMemTFT/MicroBlazeMem.runs/impl_1/design_1_wrapper_bd.bmm'... 
dismissDialog("Export Hardware for SDK"); // cm:O (cg:JFrame)
// [Engine Memory]: 2,077 mb (+29229kb) [00:09:40]
// HMemoryUtils.trashcanNow. Engine heap size: 2,077 MB (GUI used memory: 122 MB). Current time: 2/10/15 3:54:57 PM
// Elapsed time: 525 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Design Hierarchy", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
// Elapsed time: 148 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware for SDK..."); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// T:ad (cg:JFrame): Export Hardware for SDK: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, T:ad)
dismissDialog("Export Hardware for SDK"); // T:ad (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 6); // w:R (v:w, cg:JFrame)
// cm:O (cg:JFrame):  Open Block Design : addNotify
// Tcl Message: current_project PaintWithVision2 
// Tcl Message: open_bd_design {C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:microblaze:9.3 - microblaze_0 
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:mdm:3.1 - mdm_1 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:5.1 - clk_wiz_1 
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_1_100M 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:mig_7series:2.0 - mig_7series_0 
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_mig_7series_0_81M 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_tft:2.0 - axi_tft_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: PARAM_UPDATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_ds 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_clock_converter:2.1 - auto_cc Adding component instance block -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_ds 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Adding component instance block -- xilinx.com:ip:lmb_v10:3.0 - dlmb_v10 Adding component instance block -- xilinx.com:ip:lmb_v10:3.0 - ilmb_v10 Adding component instance block -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - dlmb_bram_if_cntlr 
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - ilmb_bram_if_cntlr Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.2 - lmb_bram 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <design_1> from BD file <C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2543.324 ; gain = 91.523 
// 'aY' command handler elapsed time: 35 seconds
// Elapsed time: 35 seconds
dismissDialog("Open Block Design"); // cm:O (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 20); // w:R (v:w, cg:JFrame)
// cm:O (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,077 MB (GUI used memory: 129 MB). Current time: 2/10/15 4:07:00 PM
// TclEventType: DESIGN_NEW
// RouteApi.loadEngineXgd elapsed time: 2s
// Device: addNotify
// RouteApi::initRouteStorage elapsed time: 4.9s
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 376 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2014.1 
// Tcl Message: Parsing XDC File [C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/.Xil/Vivado-3720-Daniel-PC/dcp/design_1_wrapper_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0.xdc:50] INFO: [Timing 38-2] Deriving generated clocks [C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.xdc:56] 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2762.930 ; gain = 0.000 
// Tcl Message: Restoring placement. Restored 4008 out of 4008 XDEF sites from archive | CPU: 8.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s). 
// Tcl Message: Generating merged BMM file for the design top 'design_1_wrapper'... 
// ExpRunCommands.openImplResults elapsed time: 35.5s
// Tcl Message: open_run: Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 2871.906 ; gain = 328.441 
// 'dk' command handler elapsed time: 35 seconds
// Device view-level: 0.0
// Elapsed time: 36 seconds
dismissDialog("Open Implemented Design"); // cm:O (cg:JFrame)
// [GUI Memory]: 206 mb (+462kb) [00:23:13]
// Elapsed time: 84 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware for SDK..."); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// T:ad (cg:JFrame): Export Hardware for SDK: addNotify
selectCheckBox(PAResourceOtoP.OldExportHardwareDialog_LAUNCH_SDK, "Launch SDK", true); // z:JCheckBox (JPanel:JComponent, T:ad): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, T:ad)
// 'd' command handler elapsed time: 3 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 2,077 MB (GUI used memory: 203 MB). Current time: 2/10/15 4:08:37 PM
selectButton((HResource) null, "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, ac:JDialog)
dismissDialog("Export Hardware for SDK"); // T:ad (cg:JFrame)
// cm:O (cg:JFrame):  Export Hardware for SDK : addNotify
// Tcl Message: export_hardware [get_files C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.srcs/sources_1/bd/design_1/design_1.bd] [get_runs impl_1] -bitstream 
// Tcl Message: Exporting to file C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.sdk/SDK/SDK_Export/hw/design_1.xml 
// Tcl Message: INFO: [BD 41-436] exporting bit file 'C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.runs/impl_1/design_1_wrapper.bit'... INFO: [BD 41-438] exporting bmm file 'C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.runs/impl_1/design_1_wrapper_bd.bmm'... 
// Tcl Message: launch_sdk -bit C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.sdk/SDK/SDK_Export/hw/design_1_wrapper.bit -bmm C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.sdk/SDK/SDK_Export/hw/design_1_wrapper_bd.bmm -workspace C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.sdk/SDK/SDK_Export -hwspec C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.sdk/SDK/SDK_Export/hw/design_1.xml 
// [Engine Memory]: 2,080 mb (+2699kb) [00:23:22]
dismissDialog("Export Hardware for SDK"); // cm:O (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 2,080 MB (GUI used memory: 198 MB). Current time: 2/10/15 4:15:43 PM
// Elapsed time: 428 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // t:f (w:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // t:f (w:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (constraint_1.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint_1.xdc]", 6); // t:f (w:JPanel, cg:JFrame)
// Tcl Message: current_project MicroBlazeMem 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint_1.xdc]", 6, false, false, false, false, true); // t:f (w:JPanel, cg:JFrame) - DOUBLE CLICK
// [GUI Memory]: 207 mb (+656kb) [00:30:34]
selectCodeEditor("constraint_1.xdc", 284, 192); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // t:f (w:JPanel, cg:JFrame)
// [Engine Memory]: 2,080 mb (+913kb) [00:30:47]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, design_1.xdc]", 5); // t:f (w:JPanel, cg:JFrame)
// Tcl Message: current_project PaintWithVision2 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, design_1.xdc]", 5, false, false, false, false, true); // t:f (w:JPanel, cg:JFrame) - DOUBLE CLICK
selectCodeEditor("design_1.xdc", 296, 218); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // t:f (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // t:f (w:JPanel, cg:JFrame)
// [GUI Memory]: 208 mb (+1133kb) [00:31:07]
// [GUI Memory]: 210 mb (+1958kb) [00:31:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, false, false, false, false, true); // t:f (w:JPanel, cg:JFrame) - DOUBLE CLICK
selectCodeEditor("design_1_wrapper.v", 130, 309); // aU:J (JPanel:JComponent, cg:JFrame)
// [Engine Memory]: 2,081 mb (+409kb) [00:31:40]
// [Engine Memory]: 2,082 mb (+1089kb) [00:32:55]
// [GUI Memory]: 211 mb (+1509kb) [00:36:04]
// [GUI Memory]: 212 mb (+1111kb) [00:38:19]
// Elapsed time: 431 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// [GUI Memory]: 213 mb (+170kb) [00:38:23]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 2,082 MB (GUI used memory: 177 MB). Current time: 2/10/15 4:23:41 PM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 6); // w:R (v:w, cg:JFrame)
// cm:O (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.srcs/sources_1/bd/design_1/design_1.bd} 
// [GUI Memory]: 214 mb (+1305kb) [00:38:30]
// [GUI Memory]: 215 mb (+897kb) [00:38:30]
// [GUI Memory]: 218 mb (+3230kb) [00:38:32]
// [GUI Memory]: 221 mb (+3041kb) [00:38:32]
// [GUI Memory]: 224 mb (+3039kb) [00:38:32]
dismissDialog("Open Block Design"); // cm:O (cg:JFrame)
// [GUI Memory]: 224 mb (+492kb) [00:41:30]
// [GUI Memory]: 225 mb (+1359kb) [00:41:41]
// [GUI Memory]: 227 mb (+1618kb) [00:41:55]
// [GUI Memory]: 229 mb (+2398kb) [00:42:06]
// [GUI Memory]: 232 mb (+2458kb) [00:42:21]
// [GUI Memory]: 233 mb (+1830kb) [00:48:37]
// [GUI Memory]: 234 mb (+1234kb) [00:48:47]
// [GUI Memory]: 236 mb (+1298kb) [00:49:02]
// [GUI Memory]: 237 mb (+1230kb) [00:49:12]
// [GUI Memory]: 239 mb (+2169kb) [00:49:27]
// [Engine Memory]: 2,085 mb (+3502kb) [00:59:42]
// Elapsed time: 1475 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, design_1.xdc]", 5); // t:f (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, design_1.xdc]", 5, false, false, false, false, true); // t:f (w:JPanel, cg:JFrame) - DOUBLE CLICK
// [GUI Memory]: 239 mb (+387kb) [01:03:08]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q:L (Workspace:JPanel, cg:JFrame)
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q:L (Workspace:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // t:f (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, false, false, false, false, true); // t:f (w:JPanel, cg:JFrame) - DOUBLE CLICK
// [GUI Memory]: 245 mb (+5916kb) [01:04:39]
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectCodeEditor("design_1_wrapper.v", 192, 90); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q:L (Workspace:JPanel, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// [GUI Memory]: 245 mb (+233kb) [01:05:53]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectCodeEditor("design_1.xdc", 321, 156); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// TclEventType: PARAM_UPDATED
// cm:O (cg:JFrame):  Re-customize IP : addNotify
// TclEventType: PARAM_UPDATED
// q:O (cg:JFrame): Customize Port: addNotify
dismissDialog("Re-customize IP"); // cm:O (cg:JFrame)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, q:O)
// TclEventType: PARAM_UPDATED
// cm:O (cg:JFrame):  Re-customize IP : addNotify
// TclEventType: PARAM_UPDATED
// q:O (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // cm:O (cg:JFrame)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // bX:g (v:JPanel, q:O)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // bX:g (v:JPanel, q:O)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, q:O)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// [GUI Memory]: 250 mb (+5265kb) [01:06:43]
// [GUI Memory]: 257 mb (+6716kb) [01:06:43]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectCodeEditor("design_1_wrapper.v", 61, 347); // aU:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectCodeEditor("design_1.xdc", 602, 74); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("design_1.xdc", 12, 83); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("design_1.xdc", 16, 92); // aU:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // u:JideButton (CommandBar:DockableBar, cg:JFrame)
selectCodeEditor("design_1.xdc", 223, 154); // aU:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // u:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 2,085 MB (GUI used memory: 165 MB). Current time: 2/10/15 4:53:44 PM
// Elapsed time: 1054 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32); // w:R (v:w, cg:JFrame)
// am:bD (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, am:bD)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // am:bD (cg:JFrame)
dismissDialog("Synthesis is Out-of-date"); // am:bD (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// cm:O (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Feb 10 17:10:05 2015] Launched synth_1... Run output will be captured here: C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.runs/synth_1/runme.log [Tue Feb 10 17:10:05 2015] Launched impl_1... Run output will be captured here: C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cm:O (cg:JFrame)
// Elapsed time: 616 seconds
selectCodeEditor(PAResourceItoN.LogView_MONITOR, 212, 42); // K:aU (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 2,085 MB (GUI used memory: 141 MB). Current time: 2/10/15 5:23:45 PM
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// ay:a (cg:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 349 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a:JButton (JPanel:JComponent, ay:a)
dismissDialog("Launch Run Critical Messages"); // ay:a (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectCodeEditor("design_1_wrapper.v", 249, 222); // aU:J (JPanel:JComponent, cg:JFrame)
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (v:JPanel, cg:JFrame)
// bD:O (cg:JFrame): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a:JButton (JPanel:JComponent, bD:O)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -noclean_dir 
dismissDialog("Cancel Implementation"); // bD:O (cg:JFrame)
dismissDialog("Cancel Implementation"); // bD:O (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectCodeEditor("design_1_wrapper.v", 196, 72); // aU:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectCodeEditor("design_1.xdc", 578, 181); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("design_1.xdc", 521, 180); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("design_1.xdc", 546, 193); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("design_1.xdc", 638, 193); // aU:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // u:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectCodeEditor("design_1.xdc", 285, 227); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("design_1.xdc", 227, 236); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectCodeEditor("design_1_wrapper.v", 174, 152); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("design_1_wrapper.v", 112, 110); // aU:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectCodeEditor("design_1.xdc", 602, 266); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("design_1.xdc", 602, 279); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("design_1.xdc", 585, 280); // aU:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // u:JideButton (CommandBar:DockableBar, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectCodeEditor("design_1_wrapper.v", 164, 160); // aU:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15); // w:R (v:w, cg:JFrame)
// cm:O (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cm:O (cg:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Feb 10 17:28:05 2015] Launched synth_1... Run output will be captured here: C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 2946.297 ; gain = 0.000 
// 'q' command handler elapsed time: 10 seconds
// Elapsed time: 11 seconds
dismissDialog("Starting Design Runs"); // cm:O (cg:JFrame)
// TclEventType: RUN_COMPLETED
// N:am (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 933 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, N:am)
dismissDialog("Synthesis Completed"); // N:am (cg:JFrame)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // z:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // z:JCheckBox (JPanel:JComponent, cg:JFrame): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // z:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32); // w:R (v:w, cg:JFrame)
// am:bD (cg:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, am:bD)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
dismissDialog("No Implementation Results Available"); // am:bD (cg:JFrame)
dismissDialog("No Implementation Results Available"); // am:bD (cg:JFrame)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// cm:O (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Feb 10 17:44:00 2015] Launched impl_1... Run output will be captured here: C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2/PaintWithVision2.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 2974.293 ; gain = 10.137 
// Elapsed time: 10 seconds
dismissDialog("Generate Bitstream"); // cm:O (cg:JFrame)
// [GUI Memory]: 267 mb (+10435kb) [01:58:48]
// [GUI Memory]: 273 mb (+6834kb) [01:59:09]
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 274 mb (+1451kb) [02:01:35]
// [GUI Memory]: 278 mb (+3250kb) [02:04:06]
// HMemoryUtils.trashcanNow. Engine heap size: 2,085 MB (GUI used memory: 159 MB). Current time: 2/10/15 5:53:50 PM
// TclEventType: RUN_COMPLETED
// N:am (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 1591 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:am)
dismissDialog("Bitstream Generation Completed"); // N:am (cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware for SDK..."); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// T:ad (cg:JFrame): Export Hardware for SDK: addNotify
selectCheckBox(PAResourceOtoP.OldExportHardwareDialog_LAUNCH_SDK, "Launch SDK", true); // z:JCheckBox (JPanel:JComponent, T:ad): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, T:ad)
selectButton((HResource) null, "No"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, ac:JDialog)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, T:ad)
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Export Hardware for SDK"); // T:ad (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 2,085 MB (GUI used memory: 141 MB). Current time: 2/10/15 6:23:51 PM
