Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:15:54 MDT 2014
| Date         : Sat Mar 14 13:22:46 2015
| Host         : AMANJIT running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_3_Camera_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_3_Camera_0_0 (user:user:Camera:3.0) from (Rev. 15) to (Rev. 17)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_3_Camera_0_0'. These changes may impact your design.


-upgrade has added port 'status_ready'

