Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:15:54 MDT 2014
| Date         : Wed Mar 18 17:47:44 2015
| Host         : AMANJIT running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'oculus_Camera_0_0'

1. Summary
----------

SUCCESS in the upgrade of oculus_Camera_0_0 (user:user:Camera:3.0) from (Rev. 24) to (Rev. 27)

